<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Factura"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Detalle del producto"
        android:gravity="center"/>

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="3"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:rowCount="3">
        <LinearLayout
            android:id="@+id/ll_producto1"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#B32B2B">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 1"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_producto2"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#B3712B">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 2"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_producto3"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#48B32B">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 3"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>






        <LinearLayout
            android:id="@+id/ll_producto4"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#2B68B3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 4"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_producto5"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#A52BB3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 5"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_producto6"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#B3B12B">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 6"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_producto7"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#2BB398">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 7"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_producto8"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#7A2532">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 8"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_producto9"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:background="#436A8D">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto 9"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_producto9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>

    </android.support.v7.widget.GridLayout>

</LinearLayout>